<ul class="facet-items">
    <% items.each(function(item, idx) { %>
        <% if (idx > 4) { %>
        <li class="hidden">
        <% } else { %>
        <li>
        <% } %>
            <div class="facet-item">
                <div class="facet-item-name">
                    <a id="facet-item-<%= item.cid %>" class="facet-item <%= item.get('active') ? 'active': '' %>" href="javascript:void(0)"><%= item.get('name') %></a>
                    <% if (item.get('active')) { %>
                        <span class="badge facet-item-badge"><i class="fa fa-check" aria-hidden="true"></i></span>
                    <% } %>
                </div>
                <span class="label label-default facet-item-label"><%= item.get('count') %></span>
            </div>
        </li>
    <% }); %>
</ul>
