<div class="card">
    <div class="card-content">
        <h4 class="card-title">Refine by <%= name %></h4>
        <div class="card-description">
            <ul></ul>
            <div class="facet-items-top">
                <hr>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm top-5">Top 5</a>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm top-50">Top 50</a>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm top-250">Top 250</a>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm top-all">All</a>
            </div>
            <div class="no-facet-items">No options.</div>
        </div>
    </div>
</div>
