<div class="main main-raised">
    <div id="settings">
        <div class="container">
            <h2 class="title text-center">Settings</h2>
        </div>

        <div id="settings-section" class="section">
            <div class="container">
                <div class="title">
                    <h3>Fields</h3>
                </div>
                <form id="settings-form" class="form-horizontal text-left">

                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label title-field" for="title_field">
                                    Title Field
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="Show this field as a search hit's title">[?]</span>
                                </label>
                                <div class="col-sm-7">
                                    <select id="title_field" title="--" name="title_field" class="selectpicker form-control" data-style="form-control">
                                        <option disabled selected>--</option>
                                        <% _.each(all_fields, function(field) { %>
                                            <option value="<%= field %>"><%= field %></option>
                                        <% }); %>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="full_text">
                                    Full Text
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="Perform the full text search in these fields">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(all_fields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'full_text-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="full_text" id="<%= 'full_text-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="full_text-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="show">
                                    Show
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="Specify which fields should be returned on a hit">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(all_fields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'show-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="show" id="<%= 'show-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="show-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="allow_multiple_items">
                                    Multiple Items Fields
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="Specify fields containing multiple terms per column, e.g. several authors for one document">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(all_fields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'allow_multiple_items-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="allow_multiple_items" id="<%= 'allow_multiple_items-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="allow_multiple_items-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="filter">
                                    Filters
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="Restrict the search to specific columns. Filters help to filter a word for each single word in a column">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(all_fields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'filter-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="filter" id="<%= 'filter-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="filter-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="within_field_separator">
                                    Multiple Items Fields Separator
                                    <!--<span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>-->
                                </label>
                                <div class="col-sm-7">
                                    <input id="within_field_separator" name="within_field_separator" type="text" class="form-control" placeholder=";">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="facets">
                                    Facets
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="Restrict the search to specific columns. Facets help to find specific phrases">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(all_fields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'facets-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="facets" id="<%= 'facets-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="facets-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->
                </form>
                <div class="text-center">
                    <button id="save-settings" class="btn btn-raised btn-primary" value="Save">Save</button>
                </div>

                <hr/>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="title">
                            <h3>Database</h3>
                        </div>
                        <div class="text-center">
                            <button id="delete-database" class="btn btn-sm btn-danger">Delete database</button>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div>
        </div>
    </div>
</div>
