<div class="main main-raised">
    <div class="container">
        <div id="section-upload" class="text-center">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="title">Upload database</h2>
                    <div id="upload-form" class="form-group">
                        <input type="file" id="input-file" name="file" >
                        <div class="input-group">
                            <input type="text" readonly="" class="form-control" placeholder="Select a file...">
                            <span class="input-group-addon">
                                <i class="material-icons">attachment</i>
                            </span>
                        </div>
                    </div>
                    <p>
                        <strong>Note: </strong>Valid formats are CSV, TSV, and TXT (with whatever separated data).<br/>
                        Supported delimiters: <kbd>,</kbd>, <kbd>;</kbd>, <kbd>#</kbd>, <kbd>$</kbd>, <kbd>|</kbd>, <kbd>tab</kbd>
                    </p>
                    <div class="checkbox">
                        <label>
                            <input id="use_first_row" type="checkbox" checked>
                            Use the first row as a header row with column names
                            <span data-toggle="tooltip" data-placement="right" title="" data-container="body" data-original-title="If you uncheck it, the columns will be generated automatically, e.g. Column1, Column2, etc.">[?]</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="progress progress-line-primary">
                        <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            <span class="sr-only">0% Complete</span>
                        </div>
                    </div>
                    <button id="upload-button" class="btn btn-raised btn-primary">Upload</button>
                    <button id="cancel-button" class="btn btn-raised btn-primary">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
