<div class="main main-raised">
    <div class="container">
        <div class="completesearch-configure text-center">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="title">Configure database</h2>
                    <h5 class="description">
                        Please configure the uploaded database to proceed.
                    </h5>

                    <form id="config-form" class="form-horizontal text-left">
                        <div id="config-options"></div>

                        <!-- <div class="form-group">
                            <label class="col-md-5 control-label" for="selectbasic">Title Field [?]</label>
                            <div class="col-md-7">
                                <select id="selectbasic" name="selectbasic" class="form-control">
                                    <option value="1">Option one</option>
                                    <option value="2">Option two</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="checkboxes">Search by [?]</label>
                            <div class="col-md-7">
                                <div class="checkbox">
                                    <label for="checkboxes-0">
                                        <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                                        Option one
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="checkboxes-1">
                                        <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
                                        Option two
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="checkboxes-6">
                                        <input type="checkbox" name="checkboxes" id="checkboxes-6" value="2">
                                        Option three
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="Multiple items Fields">Multiple Items Fields [?]</label>
                            <div class="col-md-7">
                                <div class="checkbox">
                                    <label for="Multiple items Fields-0">
                                        <input type="checkbox" name="Multiple items Fields" id="Multiple items Fields-0" value="1">
                                        Option one
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="Multiple items Fields-1">
                                        <input type="checkbox" name="Multiple items Fields" id="Multiple items Fields-1" value="2">
                                        Option two
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="textinput">Multiple Items Fields Separator [?]</label>
                            <div class="col-md-7">
                                <input id="textinput" name="textinput" type="text" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="checkboxes">Excerpts [?]</label>
                            <div class="col-md-7">
                                <div class="checkbox">
                                    <label for="checkboxes-2">
                                        <input type="checkbox" name="checkboxes" id="checkboxes-2" value="1">
                                        Option one
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="checkboxes-3">
                                        <input type="checkbox" name="checkboxes" id="checkboxes-3" value="2">
                                        Option two
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="checkboxes">Facets [?]</label>
                            <div class="col-md-7">
                                <div class="checkbox">
                                    <label for="checkboxes-4">
                                        <input type="checkbox" name="checkboxes" id="checkboxes-4" value="1">
                                        Option one
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="checkboxes-5">
                                        <input type="checkbox" name="checkboxes" id="checkboxes-5" value="2">
                                        Option two
                                    </label>
                                </div>
                            </div>
                        </div> -->

                    </form>

                    <button id="save-database-config-button" class="btn btn-raised btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>
