<div class="main main-raised">
    <div class="container">
        <div class="completesearch-configure text-center">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="title">Configure database</h2>
                    <h5 class="description">
                        Please configure the uploaded database to proceed.
                    </h5>

                    <form id="config-form" class="form-horizontal text-left">

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="--title-field">
                                Title Field
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-7">
                                <select id="--title-field" name="--title-field" class="form-control">
                                    <option value="--">--</option>
                                    <% _.each(fields, (field) => { %>
                                        <option value="<%= field %>"><%= field %></option>
                                    <% }); %>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="--show">
                                Search by
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-7">
                                <% _.each(fields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= '--show-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="--show" id="<%= '--show-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="--allow-multiple-items">
                                Multiple Items Fields
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-7">
                                <% _.each(fields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= '--allow-multiple-items-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="--allow-multiple-items" id="<%= '--allow-multiple-items-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="textinput">
                                Multiple Items Fields Separator
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-7">
                                <input id="--within-field-separator" name="--within-field-separator" type="text" class="form-control" placeholder=";">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="--filter">
                                Filters
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-7">
                                <% _.each(fields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= '--filter-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="--filter" id="<%= '--filter-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="--facets">
                                Facets
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-7">
                                <% _.each(fields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= '--facets-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="--facets" id="<%= '--facets-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                        </div>

                    </form>

                    <button id="save-database-config-button" class="btn btn-raised btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>
