<div class="panel-heading">
    <h3 class="panel-title">Refine by <%= name %></h3>
</div>
<div class="panel-body">
    <ul class="facet-items">
        <% facetItems.each(function(item, idx) { %>
            <% if (idx > 4) { %>
            <li class="hidden">
            <% } else { %>
            <li>
            <% } %>
                <a id="facet-item-<%= item.cid %>" href="javascript:void(0)"><%= item.attributes.name %></a>
                <span class="label label-default pull-right"><%= item.attributes.count %></span>
            </li>
        <% }); %>
    </ul>
    <div class="facet-items-top">
        <hr>
        <a href="javascript:void(0)" class="btn btn-primary btn-sm top-5">Top 5</a>
        <a href="javascript:void(0)" class="btn btn-primary btn-sm top-50">Top 50</a>
        <a href="javascript:void(0)" class="btn btn-primary btn-sm top-100">Top 100</a>
        <a href="javascript:void(0)" class="btn btn-primary btn-sm top-all">All</a>
    </div>
</div>
