<div class="card">
    <div class="content">
        <h4 class="card-title">Refine by <%= name %></h4>
        <div class="card-description">
            <ul class="facet-items">
                <% facetItems.each(function(item, idx) { %>
                    <% if (idx > 4) { %>
                    <li class="hidden">
                    <% } else { %>
                    <li>
                    <% } %>
                        <a id="facet-item-<%= item.cid %>" href="javascript:void(0)"><%= item.attributes.name %></a>
                        <span class="label label-default pull-right"><%= item.attributes.count %></span>
                    </li>
                <% }); %>
            </ul>
            <div class="facet-items-top">
                <hr>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm top-5">Top 5</a>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm top-50">Top 50</a>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm top-100">Top 100</a>
                <a href="javascript:void(0)" class="btn btn-primary btn-sm top-all">All</a>
            </div>
        </div>
    </div>
</div>
