<% _.each(hits, (hit) => { %>
    <div class="hit">
        <% if(hit.titleField != '--') { %>
            <% const title = $.grep(hit.fields, (f) => { return f.name == hit.titleField; })[0].value; %>
            <h6><%= title %></h6>
        <% } %>

        <% _.each(hit.fields, (field) => { %>
            <% if(field.name != hit.titleField) { %>
                <p class="hit-field"><span><%= field.name %>: </span><%= field.value %></p>
            <% } %>
        <% }); %>
    </div>
<% }); %>
