<div class="main main-raised">
    <div class="container">

        <div class="completesearch-description text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h5 class="description">! CompleteSearch Description !</h5>
                </div>
            </div>
        </div>

        <div class="completesearch-features">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2 class="title">Features</h2>
                </div>
            </div>

            <div class="row">

                <div class="col-md-3">
                    <div class="info info-horizontal">
                        <div class="icon icon-rose">
                            <i class="fa fa-database" aria-hidden="true"></i>
                        </div>
                        <div class="description">
                            <h4 class="info-title">Custom databases</h4>
                            <p>Upload your own database and perform a search in it.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="info info-horizontal">
                        <div class="icon icon-rose">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                        </div>
                        <div class="description">
                            <h4 class="info-title">CompleteSearch</h4>
                            <p>Use of a powerful search engine.</p>
                            <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="info info-horizontal">
                        <div class="icon icon-rose">
                            <i class="material-icons">mode_edit</i>
                        </div>
                        <div class="description">
                            <h4 class="info-title">Feature 3</h4>
                            <p>Ut euismod sed mi et suscipit. Donec euismod feugiat odio. In mattis in dui nec ullamcorper. Integer sollicitudin varius lectus sit amet faucibus.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="info info-horizontal">
                        <div class="icon icon-rose">
                            <i class="material-icons">mode_edit</i>
                        </div>
                        <div class="description">
                            <h4 class="info-title">Feature 4</h4>
                            <p>Ut euismod sed mi et suscipit. Donec euismod feugiat odio. In mattis in dui nec ullamcorper. Integer sollicitudin varius lectus sit amet faucibus.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="completesearch-start">
            <div class="row">
                <div class="col-md-12 text-center">
                    <button id="start-button" class="btn btn-primary btn-round">Start</button>
                </div>
            </div>
        </div>

    </div>
</div>
