<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">CompleteSearch</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="javascript:void(0)" id="help-button">
                        <i class="material-icons">help</i> Help
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" id="settings-button">
                        <i class="material-icons">settings</i> Settings
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="page-header header-filter" data-parallax="active" style="background-image: url('/static/img/intro.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="title">Welcome to CompleteSearch</h1>
                <h4>An ultimate search engine.</h4>
            </div>
        </div>
    </div>
</div>

<div id="content"></div>

<footer class="footer">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
        <div class="links pull-right">
            <a href="https://github.com/anatskiy/CompleteSearch"><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>
