<div class="main main-raised">

    <div id="how-to-search-section" class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <h3 class="title text-center">How to search</h3>
                    <ul>
                        <li>
                            case-insensitive prefix search by default<br/>
                            e.g. <kbd>sto</kbd> matches <i>storm</i> as well as <i>STOCK</i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- /#how-to-search-section -->

    <div id="search-section" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div id="search-params">
                            <div class="content">
                                <div id="search-input">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                    <input type="search" id="search" class="form-control" placeholder="Search...">
                                    <div id="search-enter-hint">Press Enter to search.</div>
                                </div>
                            </div>
                        </div><!-- /#search-params -->
                        <div id="search-result">
                            <div class="content">
                                <h4 class="card-title">Result</h4>
                                <div class="card-description">
                                    <div id="hits"></div>
                                    <div id="empty-text">Nothing to show.</div>
                                    <div id="loader"></div>
                                </div>
                            </div>
                        </div><!-- /#search-result -->
                    </div><!-- /.card -->
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                    <div id="facets"></div>
                </div>
            </div>
        </div>
    </div><!-- /#search-section -->

</div><!-- /.main-->
