<div>

    <div class="main main-raised how-to-search">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3 class="title text-center">How to search</h3>
                    <ul>
                        <li>tip 1</li>
                        <li>tip 2</li>
                        <li>tip 3</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section-gray completesearch-search">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="card">
                        <div class="content">
                            <div class="card-description search-bar">
                                <div class="input-group">
                                    <input type="search" id="search" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button id="searchBtn" class="btn btn-raised btn-primary" type="button">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <h4 class="card-title">Result</h4>
                            <div class="card-description">
                                <div id="hits"></div>
                                <div id="empty-text">Nothing to show.</div>
                                <div id="loader"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 hidden-xs">
                    <div id="facets"></div>
                </div>

            </div>
        </div>
    </div>

</div>
