<div class="row">
    <div class="col-xs-12 col-sm-8">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="search-bar">
                    <div class="input-group">
                        <input type="search" id="search" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button id="searchBtn" class="btn btn-raised btn-primary" type="button">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Result</div>
            <div class="panel-body search-result">
                <div id="hits"></div>
                <div id="empty-text">Nothing to show.</div>
                <div id="loader"></div>
            </div>
        </div>
    </div>
    <div class="col-sm-4 hidden-xs" id="sidebar">
        <div id="facets"></div>
    </div>
</div>
