<div class="main main-raised">
    <div id="settings">
        <div class="container">
            <h2 class="title text-center">Settings</h2>
        </div>

        <div id="settings-fields-section" class="section">
            <div class="container">
                <div class="title">
                    <h2>Fields</h2>
                </div>
                <form id="settings-form" class="form-horizontal text-left">

                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="titleField">
                                    Title Field
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                                </label>
                                <div class="col-sm-7">
                                    <select id="titleField" name="titleField" class="select form-control">
                                        <option value="--">--</option>
                                        <% _.each(allFields, function(field) { %>
                                            <option value="<%= field %>"><%= field %></option>
                                        <% }); %>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="fullText">
                                    Full Text
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(allFields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'fullText-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="fullText" id="<%= 'fullText-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="fullText-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="show">
                                    Show
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(allFields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'show-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="show" id="<%= 'show-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="show-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="allowMultipleItems">
                                    Multiple Items Fields
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(allFields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'allowMultipleItems-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="allowMultipleItems" id="<%= 'allowMultipleItems-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="allowMultipleItems-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="filter">
                                    Filters
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(allFields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'filter-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="filter" id="<%= 'filter-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="filter-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="withinFieldSeparator">
                                    Multiple Items Fields Separator
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                                </label>
                                <div class="col-sm-7">
                                    <input id="withinFieldSeparator" name="withinFieldSeparator" type="text" class="form-control" placeholder=";">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label class="col-sm-5 control-label" for="facets">
                                    Facets
                                    <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                                </label>
                                <div class="col-sm-4">
                                    <% _.each(allFields, function(field) { %>
                                        <div class="checkbox">
                                            <label for="<%= 'facets-' + field.replace(' ', '-') %>">
                                                <input type="checkbox" name="facets" id="<%= 'facets-' + field.replace(' ', '-') %>" value="<%= field %>">
                                                <%= field %>
                                            </label>
                                        </div>
                                    <% }); %>
                                </div>
                                <div class="col-sm-3">
                                    <button id="facets-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                    <button type="submit" id="save-settings" class="btn btn-raised btn-primary" value="Submit">Save</button>
                </form>
            </div>
        </div>

        <!-- <div class="section">
            <div class="container">
                <div class="title">
                    <h2>Section</h2>
                </div>
            </div>
        </div> -->

    </div>
</div>
