<div class="main main-raised">
    <div class="container">
        <div class="completesearch-configure text-center">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="title">Configure database</h2>
                    <h5 class="description">
                        You can configure your database here.
                    </h5>

                    <form id="settings-form" class="form-horizontal text-left">

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="titleField">
                                Title Field
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-7">
                                <select id="titleField" name="titleField" class="form-control">
                                    <option value="--">--</option>
                                    <% _.each(allFields, (field) => { %>
                                        <option value="<%= field %>"><%= field %></option>
                                    <% }); %>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="fullText">
                                Full Text
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-4">
                                <% _.each(allFields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= 'fullText-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="fullText" id="<%= 'fullText-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                            <div class="col-md-3">
                                <button id="fullText-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="show">
                                Show
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-4">
                                <% _.each(allFields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= 'show-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="show" id="<%= 'show-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                            <div class="col-md-3">
                                <button id="show-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                            </div>
                        </div>

                        <hr/>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="allowMultipleItems">
                                Multiple Items Fields
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-4">
                                <% _.each(allFields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= 'allowMultipleItems-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="allowMultipleItems" id="<%= 'allowMultipleItems-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                            <div class="col-md-3">
                                <button id="allowMultipleItems-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="withinFieldSeparator">
                                Multiple Items Fields Separator
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-7">
                                <input id="withinFieldSeparator" name="withinFieldSeparator" type="text" class="form-control" placeholder=";">
                            </div>
                        </div>

                        <hr/>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="filter">
                                Filters
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-4">
                                <% _.each(allFields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= 'filter-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="filter" id="<%= 'filter-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                            <div class="col-md-3">
                                <button id="filter-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-5 control-label" for="facets">
                                Facets
                                <span class="config-tooltip" data-toggle="tooltip" data-placement="top" title="" data-container="body" data-original-title="tooltip">[?]</span>
                            </label>
                            <div class="col-md-4">
                                <% _.each(allFields, (field) => { %>
                                    <div class="checkbox">
                                        <label for="<%= 'facets-' + field.replace(' ', '-') %>">
                                            <input type="checkbox" name="facets" id="<%= 'facets-' + field.replace(' ', '-') %>" value="<%= field %>">
                                            <%= field %>
                                        </label>
                                    </div>
                                <% }); %>
                            </div>
                            <div class="col-md-3">
                                <button id="facets-selectAll" class="btn btn-primary btn-xs" type="button">Select All</button>
                            </div>
                        </div>

                        <!-- <hr/> -->

                        <button type="submit" id="save-settings" class="btn btn-raised btn-primary" value="Submit">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
