<div class="main main-raised">
    <div class="container">
        <div class="completesearch-upload text-center">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="title">Upload database</h2>
                    <div id="upload-form" class="form-group">
                        <input type="file" id="input-file" name="file" >
                        <div class="input-group">
        		            <input type="text" readonly="" class="form-control" placeholder="Select a file...">
                            <span class="input-group-addon">
                                <i class="material-icons">attachment</i>
        		            </span>
        	            </div>
                    </div>
                    <p>
                        <strong>Note: </strong>Accepted formats: CSV, TSV, and TXT (with whatever separated data).
                    </p>
                    <button id="upload-button" class="btn btn-raised btn-primary">Upload</button>
                </div>
            </div>
        </div>
    </div>
</div>
