<div class="row">
    <div class="col-xs-12">
        <div id="panel-upload" class="panel panel-default">
            <div class="panel-body">
                <div class="col-md-6 col-md-offset-3">
                    <h4>You can upload your own database, using the form below:</h4>
                    <div id="upload-form" class="form-group">
                        <input type="file" id="inputFile" name="file" >
                        <div class="input-group">
                            <input id="fileName" type="text" readonly="" class="form-control" placeholder="Select a file...">
                            <span class="input-group-btn input-group-sm">
                                <button type="button" id="" class="btn btn-fab btn-fab-mini">
                                    <i class="fa fa-upload" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <p><strong>*Note: </strong>XML, CSV, TSV and TXT (with whatever separated data) are only accepted.</p>
                    <div class="text-center">
                        <button id="uploadBtn" class="btn btn-raised btn-primary">Upload</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
